\lsection{pureImage plugin developer tutorial}

The plugin developer tutorial explains the \pI{} framework with focus on C++ plugin developers. It aims at the presentation of framework specifics by exercising typical, yet rather simple examples. At the end of the developer tutorial, a C++ programmer should be able to use the features of \pI{} regarding plugin creation to the full.

As reference for subsequent code examples, the \pI{} plugin interface can be seen in \autoref{code:pIn.hpp}.

\begin{code}[caption=The \pI{} image plugin interface (shortened version of \emph{pIn.hpp}),label=code:pIn.hpp, breaklines=true, numbers=left]
namespace pI {

class pIn {

public:

  pIn(Runtime& runtime)
   throw(exception::MemoryException);

  virtual ~pIn() {}

  Runtime GetRuntime() const { return _runtime; }

  virtual pInPtr Create() const = 0;

  virtual pInPtr Clone() const;

  const pI_int GetAPIVersion() const;

  virtual const pI_int GetpInVersion() const = 0;

  virtual const std::string GetAuthor() const;

  virtual const std::string GetCopyright() const;

  virtual const std::string GetDescription() const = 0;

  virtual const std::string GetName() const = 0;

  virtual Arguments GetParameterSignature() const THROWS;

  virtual void Initialize (const Arguments& parameters) THROWS;

  virtual Arguments GetInputSignature() const THROWS;

  virtual Arguments GetOutputSignature() const THROWS;

  virtual void Execute (Arguments& input_args, Arguments& output_args) THROWS;

  virtual Arguments Execute (Arguments& input_args) THROWS;
  
  virtual void Serialize (std::string& serialization_data) const THROWS;

  virtual void Deserialize (const std::string& serialization_data) THROWS;
  
protected:

  mutable Runtime _runtime;

}; // class pIn

} // namespace pI
\end{code}

\lsubsection{Basics}

This section introduces the \pI{} plugin template, which will be used as starting point for following tutorial sections. In short, it implements the plugin interface (\autoref{code:pIn.hpp}), which therefore is explained in detail, yet from an algorithmic point of view, it does not do anything. The whole source code can be reviewed in \autoref{code:Template.hpp} and \autoref{code:Template.cpp}.

\begin{code}[caption=\pI{} template header file,label=code:Template.hpp, breaklines=true, numbers=left]
#ifndef PIN_TEMPLATE_HPP
#define PIN_TEMPLATE_HPP
#include <PureImage.hpp>
namespace pI {
namespace pIns {

class pInTemplate: public pIn {
  typedef pIn Base;

public:

  pInTemplate(const Runtime& runtime);
  virtual ~pInTemplate();

  DECLARE_VIRTUAL_COPY_CONSTRUCTOR(pInTemplate)

  virtual const pI_int GetpInVersion() const {
    return 10000;
  }
  virtual const std::string GetAuthor() const {
    return "JKU Linz";
  }
  virtual const std::string GetDescription() const {
    return "pureImage C++ plugin template.";
  }
  virtual const std::string GetName() const {
    return "Template";
  }

  virtual Arguments GetParameterSignature() const {
    return MEMBER_SIGNATURE(_parameters);
  }

  virtual void Initialize (const Arguments& parameters);

  virtual Arguments GetInputSignature() const {
    return MEMBER_SIGNATURE(_input_args);
  }
  virtual Arguments GetOutputSignature() const {
    return MEMBER_SIGNATURE(_output_args);
  }

  virtual void Execute (Arguments& input_args, Arguments& output_args);

  virtual void Serialize (std::string& serialization_data) const;
  virtual void Deserialize (const std::string& serialization_data);
	
protected:

  Arguments _parameters, _input_args, _output_args;

}; // class pInTemplate: public pIn
} // namespace pIns
} // namespace pI
#endif // PIN_TEMPLATE_HPP
\end{code}

\begin{code}[caption=\pI{} template implementation file,label=code:Template.cpp, breaklines=true, numbers=left]
/* pInTemplate.cpp
 * Copyright (C) Johannes Kepler Universitaet Linz,
 *               Institut f. Wissensbasierte Mathematische Systeme, 2010.
 */

#include <ArgumentChecks.hpp>

#include "pInTemplate.hpp"

namespace pI {
namespace pIns {

pInTemplate::pInTemplate(Runtime& runtime): Base(runtime) {

  // create plugin parameters here...
}

/*virtual*/ pInTemplate::~pInTemplate() {

  // clean up private memory
}

/*virtual*/ void pInTemplate::Initialize (const Arguments& parameters) {
	
  CheckParameters (parameters, _parameters);
  // create I/O signature here...
}

/*virtual*/ void pInTemplate::Execute (Arguments& input_args, Arguments& output_args) {

  // validate input arguments
  CheckInputArguments (input_args, GetInputSignature());
  CheckOutputArguments (output_args, GetOutputSignature());
	
  // implement plugin worker method here...
}

/*virtual*/ void pInTemplate::Serialize (std::string& serialization_data) const {

	// TODO implement serialization method in case of stateful plugin
	Base::Serialize (serialization_data);
}

/*virtual*/ void pInTemplate::Deserialize (const std::string& serialization_data) {

	// TODO implement deserialization method in case of stateful plugin
	Base::Deserialize (serialization_data);
}

} // namespace pIns
} // namespace pI
\end{code}

\lsubsubsection{Template header file}
The header file implementation of the template image plugin is straightforward:
\begin{itemize}
	\item Inclusion of \C{PureImage.hpp}, the library include file.
\begin{snippet}
/* pInTemplate.hpp */
 4 #include <PureImage.hpp>
\end{snippet}
	\item Usage of namespace \C{pI} (because its comfortable - \C{pI} is the namespace of C++ \pI{}) and sub-namespace \C{pIn} (for \pI{} plugins).
\begin{snippet}
/* pInTemplate.hpp */
 26 namespace pI {
 27 namespace pIn {
\end{snippet}
	\item Class declaration of \C{Template}:
\begin{snippet}
/* pInTemplate.hpp */
 29 class Template: public pIn {
 31  typedef pIn Base;
\end{snippet}
\begin{description}[\setleftmargin{4em}]
	\item [29] Public inheritance from \C{pIn} (\autoref{code:pIn.hpp})
	\item [31] Declaration of a \C{Base} typedef for the inherited \C{pIn} class. This is an optional, but convenient technique, to increase readability.
\end{description}
	\item Virtual constructor (\autoref{Plugin states}) - mandatory (yet somewhat inconvenient) method which allows plugin instantiation with only a base-class pointer (otherwise not possible in C++). Every \pI{} plugin must implement a virtual constructor in a similar way. In order to simplify the creation of the virtual constructor, a corresponding macro is supplied:
\begin{snippet}
/* pInTemplate.hpp */
38 DECLARE_VIRTUAL_COPY_CONSTRUCTOR(pInTemplate)
\end{snippet}
	\item Method to query the plugin version as integer value - the version number should use the following encoding: xxyyzz, where xx specifies the major revision, yy the minor and zz the patch revision.
\begin{snippet}
/* pInTemplate.hpp */
40 virtual const pI_int GetPluginVersion() const { return 10000; }
\end{snippet}
	\item Methods for various meta information, like author name or description. The implementation of method \C{GetDescription} is mandatory, whereas \C{GetAuthor} or \C{GetCopyright} are optional.
\begin{snippet}
/* pInTemplate.hpp */
44 virtual const std::string GetAuthor() const { return "JKU Linz"; }
48 virtual const std::string GetDescription() const {
49  return "pureImage C++ plugin template.";
50 }
\end{snippet}
	\item The \C{GetName} method is somewhat important - it expects a human-readable and \textbf{unique} URL-style identifier for the plugin (the domains are separated by a \C{/}, like \textit{"size/crop"}).
\begin{snippet}
/* pInTemplate.hpp */
52 virtual const std::string GetName() const { return "Template"; }
\end{snippet}
	\item The \C{GetParameterSignature} method is listed for the sake of completeness, it is discussed in detail in later tutorial chapters (\autoref{Parametrized plugins}). Regarding its implementation, it returns a copy of a private parameter signature member.
\begin{snippet}
/* pInTemplate.hpp */
56 virtual Arguments GetParameterSignature() const {
57   return MEMBER_SIGNATURE(_parameters);
58 }
\end{snippet}
	\item The \C{Initialize} method is listed for the sake of completeness, it will become relevant in later tutorial chapters (\autoref{Parametrized plugins}, \autoref{Dynamic signatures}).
\begin{snippet}
/* pInTemplate.hpp */
60 virtual void Initialize(const Arguments& parameters);
\end{snippet}
	\item \C{GetInputSignature} and \C{GetOutputSignature} return, as \C{GetParameterSignature}, a copy of private signature members. These members are supposed to contain information about what the plugin expects as input and what kind of output it will produce - in case of this template code, neither input nor output data is expected. The implementation corresponds to \C{GetParameterSignature}.
\begin{snippet}
/* pInTemplate.hpp */
62 virtual Arguments GetInputSignature() const {
63   return MEMBER_SIGNATURE(_input_args);
64 }
65
66 virtual Arguments GetOutputSignature() const {
67   return MEMBER_SIGNATURE(_output_args);
68 }
\end{snippet}
	\item The \C{Execute} method is the working method - in this template, it actually does not do anything.
\begin{snippet}
/* pInTemplate.hpp */
70 virtual void Execute (Arguments& input_args, Arguments& output_args);
\end{snippet}
	\item For the sake of completeness, the serialization and de-serialization function pair is declared - it can be ignored for now, as it will be explained in later sections (\autoref{Serialization}) in detail.
\begin{snippet}
/* pInTemplate.hpp */
72 virtual void Serialize (std::string& serialization_data) const;
73 virtual void Deserialize (const std::string& serialization_data);
\end{snippet}
	\item Finally, we declare member variables for plugin arguments and parameters. Using member variables and the signature-methods listed above, a plugin-developer just has to fill the members according to the needs of the plugin at the proper spots. This is otherwise an implementation detail of our template code, the same could also be achieved in other ways. Subsequent tutorial sections stick to this scheme.
\begin{snippet}
/* pInTemplate.hpp */
77 Arguments _parameters, _input_args, _output_args;
\end{snippet}
\end{itemize}

\lsubsubsection{Template implementation file}

In the following, the implementation of the template plugin, which does not do anything, but otherwise will compile and execute as intended, is discussed:
\begin{itemize}
	\item Inclusion of \C{ArgumentChecks.hpp} (shown in \autoref{code:ArgumentChecks}), which allows a plugin developer to validate a set of arguments by only a single line of code.
\begin{snippet}
/* pInTemplate.cpp */
 21 #include <ArgumentChecks.hpp>
\end{snippet}
	\item Inclusion of the class header file previously discussed (\autoref{code:Template.hpp}).
\begin{snippet}
/* pInTemplate.cpp */
 23 #include "pInTemplate.hpp"
\end{snippet}
	\item Usage of our namespaces.
\begin{snippet}
/* pInTemplate.cpp */
 25 namespace pI {
 26 namespace pIn {
\end{snippet}
	\item Implementation of class constructor:
\begin{snippet}
/* pInTemplate.cpp */
 29 pInTemplate::pInTemplate(Runtime& runtime): Base(runtime) {}
\end{snippet}
We pass the given runtime pointer to base class constructor using the initialization list - this is mandatory and has several implications, which can be reviewed in \autoref{Runtime}; for now, we content ourselves with the knowledge that the runtime will, besides other things, allocate memory for arguments.
	\item The class destructor does not do anything in this example.
\begin{snippet}
/* pInTemplate.cpp */
10 /*virtual*/ pInTemplate::~pInTemplate() {}
\end{snippet}
	\item Also, the \C{Initialize} method can be kept empty (well, almost empty, it ensures that a given parameter set fulfills the plugin expectations using the \C{CheckParameters} method) - it will be used in later examples.
\begin{snippet}
/* pInTemplate.cpp */
39 /*virtual*/ void pInTemplate::Initialize (const Arguments& parameters) {
40
41   CheckParameters (parameters, _parameters);
42 } // /*virtual*/ void Template::Initialize (...)
\end{snippet}
	\item Argument validation of the \C{Execute} method: both \C{CheckInputArguments} and\\
\C{CheckOutputArguments} are used to check if the given match the expected. In case of \C{CheckInputArguments}, the arguments are validated for correct type, for fitting meta information and for data availability - the last one is not true for \C{CheckOutputArguments}. If the expectations are not fulfilled, the methods throw proper exceptions, so subsequent code can rely on valid data. These methods are discussed in \autoref{Exceptions} in more detail. Here, of course, argument validation is not too reasonable, since the template does neither expect nor process any argument.
\begin{snippet}
/* pInTemplate.cpp */
48 CheckInputArguments (input_args, GetInputSignature());
49 CheckOutputArguments (output_args, GetOutputSignature());
\end{snippet}
	\item The implementations of the \C{Serialize} and \C{Deserialize} methods, which will be covered at the very end of the tutorial (\autoref{Plugin construction, initialization and execution}), in this case re-implement the default behaviour: they do nothing but return false to indicate that the plugin is not stateful.
\begin{snippet}
/* pInTemplate.cpp */
55 void pInTemplate::Serialize (std::string& serialization_data) const {
56
57   // TODO implement serialization method in case of stateful plugin
58   Base::Serialize (serialization_data);
59 }

61 void pInTemplate::Deserialize (const std::string& serialization_data) {
62
63   // TODO implement deserialization method in case of stateful plugin
64  Base::Deserialize (serialization_data);
65 }
\end{snippet}
\end{itemize}

\lsubsection{Transformation of image to image}

This section covers the implementation of the simplest image plugin type, an image processing filter which converts a given input image to an output image. Step by step, the integration of a simple but common filter, which transforms a RGB image to a gray scale image, into the \pI{} framework will be shown. This plugin, as well as all subsequent code examples in this tutorial, extend the template code presented in \autoref{Basics}.\\
Because this is the first actual plugin tutorial, the changes to the header file of the template will be explained thoroughly:
\begin{description}[\setleftmargin{4em}]
	\item [Class declaration:] the plugin of this tutorial section is called \C{ToGrayscale} - the class has to be named accordingly:
\begin{snippet}
/* ToGrayscale.hpp */
 9 class ToGrayscale: public pIn {
\end{snippet}
	\item [Plugin description:] this tutorial plugin converts a given RGB image to a gray scale image - the plugin provides this information for users:
\begin{snippet}
/* ToGrayscale.hpp */
51 virtual const std::string GetDescription() const {
52  return
"Converts arbitrary image to grayscale image using given channel weightings.";
53 }
\end{snippet}
	\item [Plugin name:] every \pI{} plugin must have a unique and human readable URL-style name. This tutorial plugin is identified as \C{ToGrayscale} under section \C{Color}:
\begin{snippet}
/* ConvertToGrayscale.hpp */
55 virtual const std::string GetName() const { return "Color/ToGrayscale"; }
\end{snippet}
\end{description}
Now to the (more interesting) implementation details:
\begin{itemize}
	\item Implementation of the class constructor:
\begin{snippet}
/* ToGrayscale.cpp */
31 ToGrayscale::ToGrayscale(Runtime& runtime): 
    Base(runtime), _red(0.3), _green(0.59), _blue(0.11) {

33 _parameters.push_back (
    DoubleValue(runtime).SetName("Red")
                        .SetDescription("Red channel weight")
                        .SetData(0.3));
34 _parameters.push_back (
    DoubleValue(runtime).SetName("Green")
                        .SetDescription("Green channel weight")
                        .SetData(0.59));
35 _parameters.push_back (
    DoubleValue(runtime).SetName("Blue")
                        .SetDescription("Blue channel weight")
                        .SetData(0.11));
36 _input_args.push_back (
    ByteImage(runtime).SetName("Input image")
                      .SetDescription("Arbitrary single-page input image")
                      .SetChannels(3));
37 _output_args.push_back (
    ByteImage(runtime).SetName("Output image")
                      .SetDescription("Grayscale output image")
                      .SetChannels(1));
38 }
\end{snippet}
\begin{description}[\setleftmargin{4em}]
	\item [31] In the constructor, we pass the given runtime argument to the base class constructor using the initialization list - this is mandatory and has several implications, which can be reviewed in \autoref{Runtime}; for now, we content ourselves with the knowledge that the runtime will allocate memory for our images.
	\item [33 - 35] Here the parameters, which will receive the channel weightings, are specified.
	\item [36] In this section, the input argument, which will receive the RGB image to convert, is specified: it expects an argument of type ByteImage with three channels. To increase usability, also meta information is set (name, description).
	\item [37] In this section, the output argument, which will receive the gray scale image, is specified. In difference to the input image, the number of channels is set to one, since it will receive the computed grayscale image.
\end{description}
	\item Implementation of the \C{Execute} method:
\begin{snippet}
/* ToGrayscale.cpp */
56 /*virtual*/ void ToGrayscale::Execute (
    Arguments& input_args, Arguments& output_args) {

59   CheckInputArguments (input_args, GetInputSignature());
60   CheckOutputArguments (output_args, GetOutputSignature());
....
\end{snippet}
\begin{description}[\setleftmargin{4em}]
	\item [59 - 60] Argument validation of the \C{Execute} method: both \C{CheckInputArguments} and \C{CheckOutputArguments} are used to check if the given matches the expected. In case of \C{CheckInputArguments}, the arguments are validated for correct type, for fitting meta information, for any set constraint and for data availability - the last one is not true for \C{CheckOutputArguments}. If the expectations are not fulfilled, the methods throw proper exceptions, so subsequent code can rely on valid data. These methods are discussed in \autoref{Exceptions} in more detail.
\end{description}

\end{itemize}

\lsubsection{Parametrized plugins}
Many image processing algorithms involve procedure parameters and therefore are more complex than simple filters regarding I/O behaviour. In this section an extension of the RGB to gray level image plugin will be presented, which allows user-defined weightings for each colour channel. Plugin parameters make a fixed workflow necessary (\autoref{Plugin construction, initialization and execution}) and introduce plugin states (\autoref{Plugin states}).\\
Again, only section relevant code will be shown from now on instead of full listings. The most important change to the RGB to grayscale converter from the first tutorial section is the implementation of the \C{Initialize} method:
\begin{snippet}
/* ToGrayscale.cpp */

42 /*virtual*/ void ToGrayscale::Initialize (
    const Arguments& parameters) {
43
44  CheckParameters (parameters, _parameters);
45  _red = DoubleValue(parameters[0]).GetData();
46  _green = DoubleValue(parameters[1]).GetData();
47  _blue = DoubleValue(parameters[2]).GetData();
48  const pI_double sum(_red + _green + _blue);
49  if (sum > 1.0) {
50    _red /= sum;
51    _green /= sum;
52    _blue /= sum;
53  }
54 }

\end{snippet}
\begin{description}[\setleftmargin{4em}]
	\item [44] Like \C{CheckInputArguments} and \C{CheckOutputArguments} from \autoref{Basics},\\
\C{CheckParameters} can be used to validate the parameter set given to the \C{Initialize} method. In case the given set deviates from the expectations (which are determined in the constructor by filling the \C{\_parameters} member), proper exceptions are thrown.
	\item [45 - 47] Once the validity of the given parameters is ensured, the actual parameter values are extracted. The parameter values are stored into specific member variables \C{\_red}, \C{\_green} and \C{\_blue} of type \C{pI_double}.
\end{description}

\lparagraph{Under the hood: arguments and parameters}

In the following, different properties of arguments and parameters are discussed:
\begin{itemize}
    \item \textbf{Paramters are arguments:} arguments and parameters are of the same data type, discrimination happens solely on a semantic level.
    \item \textbf{Available argument types:} \autoref{fig:ArgumentTypes} shows the available argument types, which are focused on image processing tasks:
\begin{figure}[H]
    \centering
        \includegraphics[width=0.8\textwidth]{Images/pIArguments.png}
    \caption{Argument types}
    \label{fig:ArgumentTypes}
\end{figure}
        \begin{itemize}
            \item \textbf{ByteImage}, image type, where pixel-components are stored in byte-wise.
            \item \textbf{Value}, simple type to hold either a boolean, integral, floating point or string value.
            \item \textbf{Range}, a type which either can be used to limit the range of a numerical value or as interval type.
            \item \textbf{Polygon}, a field of x/y coordinate pairs.
            \item \textbf{Array}, a field of homogeneous values, useful for histogram representation.
            \item \textbf{Matrix}, a two-dimensional array.
            \item \textbf{StringSelection}, a string array where on index can be selected; useful f.i. for GUI pull-down menus.
            \item \textbf{Empty}, an empty argument, which can be used as indicator that a plugin accepts any argument.
        \end{itemize}
    \item \textbf{Arguments are C structs:}\footnote{C POD types for interoperability} they have a type id, meta information apart from actual argument data, and unions, which have to be accessed dependent on the type.
\begin{code}[caption=Argument struct (declared in \C{Arguments.h}),label=code:Arguments,numbers=left]
typedef struct _Argument {

  /** Argument signature */
  struct _ArgumentSignature signature;
  /** Argument data. */
  union _pI_ArgumentData data;
  /** Argument description */
  struct _ArgumentDescription description;
  /** Pointer to the runtime which allocated the argument. 
      This allows one-side data allocation and deletion. Additionaly,
      on C++ side, the runtime pointer can be used for automatic resource
      deletion using a smart pointer. */
  struct _CRuntime* runtime;

} Argument;
\end{code}
    \item \textbf{(De-)serialization:} all argument types can be serialized and deserialized innately using proper runtime functions. More about serialization can be read in \autoref{Persistation}.
    \item \textbf{Readonly arguments:} an argument can be flagged as read-only. An input argument which is not read-only can be altered by a plugin (convention).
    \item \textbf{Argument creation:} the runtime facilitates various argument creation methods - this way the complex argument structures can be allocated and initialized in a single function call (see \autoref{Argument signatures vs. arguments with data} for more detail). Also argument deletion is supported by the runtime.
    \item \textbf{Automatic resource de-allocation:} from C++ view, all arguments created by the runtime are given wrapped in a reference counting shared pointer (with custom deletion function) so that no argument-related memory leaks can occur.
\begin{snippet}
/// Argument uses a boost share_ptr for automated resource deallocation.
typedef boost::shared_ptr<_Argument> ArgumentPtr;
/// Arguments = Argument-vector
typedef std::vector<ArgumentPtr> Arguments;
\end{snippet}
\end{itemize}

\lsubsection{Multiple arguments}
Image processing algorithm may utilize multiple input and produce several output arguments, once again increasing the I/O complexity of the previous tutorial sections: two input images may be mixed together, an RGB image may be split up into three gray level images, etc.. This time the relevant sections of a crop image plugin, which copies a rectangular area of an input image to the output image, are discussed:
\begin{itemize}
	\item \textbf{Constructor}: in difference to the previous examples, two input arguments instead of a single one are specified during plugin construction:
\begin{snippet}
/* Crop.cpp */
16 Crop::Crop(const Runtime& runtime): Base(runtime) {
17
18  _input_args.push_back (
19   ByteImage(runtime).SetName("Input image")
20                     .SetDescription("Arbitrary single-page input image"));
21  _input_args.push_back (
22   IntPolygon(runtime).SetName("ROI")
23                      .SetDescription("Region to crop")
24                      .SetCount(2)
25                      .SetConstraints("count == 2"));
26  _output_args.push_back (
27   ByteImage(runtime).SetName("Output image")
28                     .SetDescription("Cropped output image"));
29}
\end{snippet}
\begin{description}[\setleftmargin{4em}]
	\item [21 - 25] The second input argument has a new type: IntPolygon. \pI{} polygons are collections of two dimensional vectors (supported argument types are discussed in \autoref{Under the hood: arguments and parameters}). As a rectangle can be represented with two vectors, the polygon size is fixed to two, and constrained to two - therefore it is possible for the Execute method to check if a given polygon argument really has a count of two.
\end{description}
	\item \textbf{Execute} method: after the argument validation in the \C{Execute} method, the second input argument of type polygon can be accessed by using the proper argument index, and read out using a C++ argument adapter of proper type (IntPolygon), as shown in the following:
\begin{snippet}
/* Crop.cpp */
43  IntPolygon poly(input_args[1]);
44  pI_int x0(std::min (poly.getX (0), poly.getX (1)));
\end{snippet}
\end{itemize}

\lsubsection{Plugin construction, initialization and execution}
This section covers the plugin life cycle. First, the role of arguments regarding plugin initialization and execution is discussed, followed by a treatise of so called dynamic signatures.\\
The life cycle of a plugin typically consists of three stages: construction, initialization and execution. During construction, a plugin must specify its parameter signature, whereas during initialization it has to establish its input and output signature. Of course, a plugin without parameters may build its I/O signatures already during construction, as shown in the previous example. Additional information regarding plugin states can be found in \autoref{Plugin states}.

\lsubsubsection{Argument signatures vs. arguments with data}
Signatures are arguments which typically do not contain actual data, only meta information. Plugins yield their expected signatures upon query, the relevant functions are listed subsequently:
\begin{snippet}
virtual Arguments pIn::GetParameterSignature() const;
virtual Arguments pIn::GetInputSignature() const;
virtual Arguments pIn::GetOutputSignature() const;
\end{snippet}
Regarding the differentiation of argument signatures and arguments with data the following remarks may straighten things up:
\begin{itemize}
    \item Meta information give the caller opportunity to prepare the arguments according to the plugin expectations. For instance, certain image plugins may only work with some kinds of images: morphological image plugins typically work upon binary images, whereas other algorithms may only work on RGB images with 8-bit per channel representation.
    \item An image filter on the other hand expects an actual image as input, not just its signature. Therefore, the caller must take care to actually \emph{fill the signatures} with proper data. Of course the input data may actually be the output of another plugin\footnote{for instance an image loader plugin which receives a path and automatically loads and decodes the image file}.% - see \autoref{Plugin composition} for more detail on this topic.
    \item Many specialized functions exist to easy the creation of arguments and parameters. These functions also can create empty data sets according to the specified meta information.
\end{itemize}

\lsubsubsection{Dynamic signatures}
In order to implement an image processing algorithm for lots of different use-cases, it is sometimes desirable to change its signature according to the actual usage. For instance, the application of a filter to the given input image renders the creation and allocation of an output image unnecessary, and therefore decreases the memory usage and execution time. On the other hand, an in-place operation may strip the user of the opportunity to visually compare the input with the output image.\\
Dynamic argument signatures are dependent on the plugin parameters. For an image processing algorithm, they are given to the plugin using the \C{Initialize} method: if dynamic signatures are desired, they have to be determined during the initialization dependent on the given parameters.\\
At this point another example is presented: a discrepancy norm plugin for images, which either filters the given input image itself or applies the filter to a copy of the input image:
\begin{itemize}
	\item \textbf{Initialize} method: the necessary adaption of the plugin I/O signature is done in the initialize method, as shown in the following.
\begin{snippet}
/* DiscrepancyNorm.cpp */
60 /*virtual*/ void DiscrepancyNorm::Initialize (const Arguments& parameters) {
61	
62  CheckParameters (parameters, _parameters);
63
64  _factor = DoubleValue(parameters[0]).GetData();
65  _inplace = BoolValue(parameters[1]).GetData();
66  _input_args.clear();
67  _output_args.clear();
68  _input_args.push_back (
69   ByteImage(GetRuntime()).SetName("Input image")
70                          .SetDescription("Grayscale input image")
71                          .SetChannels(1)
72                          .SetConstraints("channels == 1")
73                          .SetReadOnly(!_inplace));
74  if (!_inplace) {
75    _output_args.push_back (
76     ByteImage(GetRuntime()).SetName("Output image")
77                            .SetDescription("DN output image")
78                            .SetChannels(1));
79  }
80 }
\end{snippet}
\begin{description}[\setleftmargin{4em}]
	\item [65] First, the parameter responsible for the inline or copy setting is queried and stored into a boolean member variable.
	\item [73] Depending on the responsible parameter, the expected input image is flagged read only.
	\item [74 - 79] If the user did not specify an inline operation, an output image signature is also created.
\end{description}
	\item \textbf{Execute} method: of course, in the \C{Execute} method, the plugin code must also react on the setting, as shown in the following code snippet:
\begin{snippet}
/* DiscrepancyNorm.cpp */
95 if (_inplace == pI_FALSE) {
96   ByteImage out(output_args[0]);
\end{snippet}
\end{itemize}


\lsubsection{Exceptions}
A plugin must also cope with situations where the caller gives parameters and arguments which differ from the signatures specified by the plugin. In our framework, no static type checks can be used because all arguments are dynamically created, therefore runtime type checks must be performed. In most cases, a plugin will check if the given arguments or parameters are in accordance to its signature, which can be done quite easily by the usage of provided functions, which are shown in \autoref{code:ArgumentChecks}.
\begin{code}[caption=Argument checking methods (extract from \C{ArgumentChecks.hpp}),label=code:ArgumentChecks,numbers=left]
namespace pI {

void CheckParameter (
 const Argument& given,
 const Argument& prototype);

void CheckParameters (
 const Arguments& given,
 const Arguments& prototype);

void CheckInputArgument (
 const Argument& given,
 const Argument& prototype);

void CheckInputArguments (
 const Arguments& given,
 const Arguments& prototype);

void CheckOutputArgument (
 const Argument& given,
 const Argument& prototype);

void CheckOutputArguments (
 const Arguments& given,
 const Arguments& prototype);

} // namespace pI
\end{code}

\lparagraph{Supported exceptions}

These argument checking functions are implemented to throw exceptions when the given differs from the expected. The set of exceptions (shown in \autoref{code:ImagePluginException}) which can possibly be thrown, reflects all types of possible runtime errors. Not all specified exceptions are dedicated to argument checks however: if the execution of the plugin failed for other reasons (out of memory conditions, etc.), proper exceptions must be thrown to give the caller opportunity to react properly.\\
There are no restrictions to the use of exceptions in plugins - well-known C++ rules apply: exceptions may be thrown from any method and from the constructor. An exception must not leave the scope of the destructor because of \emph{stack unwinding} issues\footnote{\url{http://www.parashift.com/c++-faq-lite/exceptions.html\#faq-17.3}}.
\begin{code}[caption=\pI{} Exceptions (extract from \C{pInException.hpp, RuntimeException.hpp, pIException.hpp, ApplicationException.hpp}),label=code:ImagePluginException,numbers=left]
namespace pI {
namespace exception {

class Exception: public std::exception {...}

class MemoryException: public Exception {...}

class MissingRuntimeException: public Exception {...}

class pInException: public Exception {...}

class PluginCreationException: public pInException {...}

class NotInitializedException: public pInException {...}

class InitializationException: public pInException {...}

class ParameterException: public pInException {...}

class MissingParameterException: public ParameterException {...}

class IncompatibleParameterException: public ParameterException {...}

class IncompleteParameterException: public ParameterException {...}

class ArgumentException: public pInException {...}

class MissingArgumentException: public ArgumentException {...}

class IncompatibleArgumentException: public ArgumentException {...}

class IncompleteArgumentException: public ArgumentException {...}

class ExecutionException: public pInException {...}

class SerializationException: public pInException {...}

class SerializationNotSupportedException: public SerializationException {...}

class DeserializationException: public pInException {...}

class DeserializationNotSupportedException: public DeserializationException {...}

class PluginQueryException: public pInException {...}

} // namespace exception
} // namespace pI
\end{code}
In the following, the crop plugin from the previous tutorial will be presented with focus on the spots exceptions may be thrown:
\begin{itemize}
	\item \textbf{Constructor}: the constructor of the crop plugin example takes care of the preparation of the input and output signatures (this is perfectly possible, since the crop plugin does not use dynamic signatures):
\begin{snippet}
/* Crop.cpp */
16 Crop::Crop(const Runtime& runtime): Base(runtime) {
17
18   _input_args.push_back (
19    ByteImage(runtime).SetName("Input image")
20                      .SetDescription("Arbitrary single-page input image"));
\end{snippet}
\begin{description}[\setleftmargin{4em}]
	\item [18 - 20] In case the signature cannot be created due to insufficient memory, a proper exception is thrown. Also, if invalid flags are given, an exception holds. \textnote{if the method CreateData is used to allocate actual data, in case of insufficient memory atm. no exception is thrown, because the object itself is still valid.}
\end{description}
	\item \textbf{Execute} method: in the crop plugin \C{Execute} method, there are several spots where exceptions may be thrown:
\begin{snippet}
/* Crop.cpp */
35 void Crop::Execute (Arguments& input_args, Arguments& output_args) {
36
37  // validate input arguments
38  CheckInputArguments (input_args, GetInputSignature());
39  CheckOutputArguments (output_args, GetOutputSignature());
...
\end{snippet}
\begin{description}[\setleftmargin{4em}]
	\item [38 - 39] \C{CheckInputArguments} and \C{CheckOutputArguments} yield exceptions in case the given arguments do not match: the given arguments must match in count (given arguments must be at least of equal size as the expected signatures), in type and regarding meta information.\\
In difference to \C{CheckOutputArguments}, \C{CheckInputArguments} also ensures the availability of actual data - if an image is expected as input argument, it is mandatory that image data really is available.
	\item [...] During plugin execution, different exception may be thrown (such as out of memory). 
\end{description}
\end{itemize}

\lsubsection{Plugin delegation}
Often complex image processing operations involve simple operations. If simple or common image operations are available for re-use, development, maintenance and possibly execution times can be decreased.\\
The presented image processing library allows the instantiation of foreign image processing operations registered to the system. The actual source of the foreign plugin does not matter at all: it may be known to the system by source-code, as static library or even as dynamic link library, possible implemented in a different environment. What finally counts for a plugin developer is the functionality. For any plugin, it is possible to query the runtime for its known plugins and to instantiate an available plugin by its unique name\footnote{a plugin name actually consists of a path and a name, for instance "Morphology/Open"}, independent of its actual source.\\
As tutorial example, the discrepancy norm plugin from the previous section is used: as edge detector filter, it has to deploy a strategy to cope with color images. In the following example, the gray level plugin from previous tutorial sections is used to transform a given multi-channel to a gray level image. The steps required to instantiate and execute foreign plugins are shown subsequently:
\begin{itemize}
	\item First, a member variable to hold the foreign plugin instances is declared (this is optional, since the foreign plugin could only be instantiated on demand, but convenient):
\begin{snippet}
1 /* DiscrepancyNorm.hpp */
...
68 boost::shared_ptr<pIn> _togray_pin;
\end{snippet}
\textnote{although not necessary, the usage of shared pointers, as shown in the code above, which take care of automatic deallocation, is recommended.}
	\item The foreign plugin is instantiated during construction of the discrepancy norm plugin, mainly because our implementation does not provide an alternate solution for colored images, and therefore relies on the availability of the grayscale plugin:
\begin{snippet}
/* DiscrepancyNorm.cpp */
52 DiscrepancyNorm::DiscrepancyNorm(const Runtime& runtime): Base(runtime) {
53
54  _parameters.push_back (
     DoubleValue(runtime).SetName("Factor")
                         .SetDescription("Multiplication factor")
                         .SetData(1.0));
55  _parameters.push_back (
     BoolValue(runtime).SetName("InPlace")
                       .SetDescription("Use input image for operation")
                       .SetData(pI_FALSE));
56  _togray_pin =
     boost::shared_ptr<pIn>(runtime.SpawnPlugin ("Color/ToGrayscale"));
57  _togray_pin->Initialize (_togray_pin->GetParameterSignature());
58 }
\end{snippet}
As consequence, if the gray level plugin cannot be created, the construction of the discrepancy norm plugin fails.\\
Also, the gray level plugin is initialized during construction - if the initialization fails, the discrepancy norm plugin would not be constructed. If the foreign plugin is dependent on given parameters, its initialization of course would be postponed to the plugin initialization.
\end{itemize}

\lsubsection{Stateful plugins and serialization}
In the \pI{} framework, plugin states are strongly related to the serialization mechanism. In the following, their connection is explained, starting with a section which addresses the different kinds of states and concluding with serialization, which reflects these concepts and enables state conservation.

\lsubsubsection{Plugin states}
Often, image processing plugins are stateful: they may have been trained on a specific set of sample data, they may store noise-models of images encountered so far, etc..\\
On architectural level, there are three kinds of states:
\begin{itemize}
    \item \textbf{Workflow state}: plugin has or has not been initialized.
    \item \textbf{Parameter state}: if the plugin was initialized, it is guaranteed to have specific parameter values, as well as determined input / output signatures.
    \item \textbf{Inner state}: a plugin may learn from applied samples during consecutive calls of the execution method.
\end{itemize}
There are three kinds of possible instantiation of a plugin:
\begin{itemize}
    \item \textbf{Constructor}: the resulting instance is set to its initial state, but it is not initialized - it has a parameter signature, but its input and output signatures are not guaranteed to be valid, although stateless plugins may determine their I/O signatures already during construction. The dynamic type of the plugin must be known to the caller.
\begin{snippet}
/* constructor */
pIn(Runtime& runtime);
\end{snippet}
    \item \textbf{Create} method: this corresponds to the use of the constructor, but without the need to know the dynamic type\footnote{This technique is also referred to as \emph{virtual constructor idiom}: \url{http://www.parashift.com/c++-faq-lite/abcs.html\#faq-22.5}}.
 \begin{snippet}
/* virtual constructor */
virtual pInPtr Create() const;
\end{snippet}
    \item \textbf{Clone} method: this corresponds to the use of a virtual copy constructor, the resulting instance has the same internal state as the original instance. As plugin developer, one can either overwrite the \C{Clone} method to implement the proper functionality\footnote{Typically, a plugin developer will store the state of the plugin in some member variables. Implementing \C{Clone}, the member variables must be simply copied to the new instance.}, or use the standard implementation of the \C{Clone} method, which relies on the serialization / deserialization mechanism and therefore uses the Serialize and Deserialize methods: First, the actual instance is serialized, a new instance is created using the \C{Create} function, finally the internal state is duplicated using the Deserialize method of the new instance. Using serialization mechanisms to achieve state conservation is regarded superior, as it can also be used to persist a plugin.
\begin{snippet}
/* stateful virtual constructor */
virtual pInPtr Clone() const;
\end{snippet}
\end{itemize}

\lsubsubsection{Serialization}

Plugin serialization is used for the plugin cloning mechanism as default implementation and allows the conservation of a plugin for future uses. The presented image processing framework does not require or enforce the usage of a specific serialization technique\footnote{common examples are XML (\url{http://www.w3.org/XML/}), YAML (\url{http://www.yaml.org/}), JSON (\url{http://www.json.org/})}, the only demand for a plugin is the ability to serialize and deserialize itself.\\
\textnote{a plugin which was not initialized must not be serialized - the call to the serialize method in this case has to fail - this is in the responsibility of the plugin developer who overwrites the serialize method.
Additional information can be found in \autoref{Persistation}.}\\
In the following, the median filter from previous sections will be extended with a serialization mechanism. To do so, the plugin must provide implementations for the \C{Serialize} and \C{Deserialize} methods (method signatures are shown in \autoref{code:pIn.hpp}):
\begin{itemize}
	\item The \C{Serialize} method has the purpose of converting the actual plugin state into a string of arbitrary layout - XML or JSON could be used as well as a user defined more compact string representation. As already stated, the only requirement for a plugin is the ability to serialize and deserialize itself.
\begin{snippet}
/* DiscrepancyNorm.cpp */
147 void DiscrepancyNorm::Serialize (std::string& serialization_data) const {
148 
149   // if plugin was not initialized return false
150   if (_input_args.size() == 0)
151     throw exception::SerializationException(
         "DiscrepancyNorm cannot serialize when not initialized");
152   serialization_data.clear();
153   std::stringstream ss(serialization_data);
154   ss << _factor << _inplace;
155 }
\end{snippet}
\begin{description}[\setleftmargin{4em}]
	\item [149 - 155] The implementation shown above first ensures that the plugin was correctly initialized, and afterwards serializes its parameter values into the given string reference, using the \textit{stringstream} standard library - the readability is not very high, but this form of serialization is good enough - the discrepancy norm filter knows how the string is built and therefore can use it to deserialize itself.
\end{description}
	\item The \C{Deserialize} method on the other hand must interpret a given serialization string and use it to restore the encoded state.
\begin{snippet}
/* DiscrepancyNorm.cpp */
158 void DiscrepancyNorm::Deserialize (const std::string& serialization_data) {
159
160  std::stringstream ss(serialization_data);
161  
162  try {
163    ss >> _factor >> _inplace;
164    Arguments params = GetParameterSignature();
165    DoubleValue(params[0]).SetData (_factor);
166    BoolValue(params[1]).SetData (_inplace);
167    Initialize (params);
168  } catch (...) {
169    throw exception::DeserializationException(
        "DiscrepancyNorm deserialization failed.");
170  }
171	
172  return pI_TRUE;
173 }
\end{snippet}
\begin{description}[\setleftmargin{4em}]
	\item [163] First, the \C{Deserialize} method tries to unpack the string and store its values into local variables, again using the \textit{stringstream} library.
	\item [162 - 170] In case the unpacking fails, a \C{DeserializationException} exception is thrown.
	\item [167] Finally, this implementation retrieves the default parameter signature, sets the parameter values according to the unpacked data and calls the \C{Initialize} method using a proper parameter set - even if the instance was not initialized before, the \C{Deserialize} call initializes the instance and ensures its validity.
\end{description}
\end{itemize}
