\documentclass[a4paper]{flll-tr-long}
\input{preface.tex}

%\usepackage{graphicx}            % for PS output
\usepackage[pdftex]{graphicx}   % for PDF output

\usepackage{float}
\usepackage{expdlist}
\usepackage{relsize}

\hypersetup{pdfborder=0 0 0}

\newcommand{\lsection}[1]{\chapter{#1}\label{#1}}
\newcommand{\lsubsection}[1]{\section{#1}\label{#1}}
\newcommand{\lsubsubsection}[1]{\subsection{#1}\label{#1}}
\newcommand{\lparagraph}[1]{\vspace{0.5em}\label{#1}\textbf{\large #1}\vspace{0.5em}}

\newcommand{\textnote}[1]{\textit{Note: #1}}

\newcommand{\pI}{\textsf{\smaller{pureImage}}}
\newcommand{\pIn}{\textsf{\smaller{pIn}}}

\newcommand{\R}{$\textsuperscript{\textregistered}$}

\newcommand{\FreeImage}{FreeImage}
\newcommand{\Gil}{Boost.GIL}
\newcommand{\Ipp}{Intel\R{} Integrated Performance Primitives (IPP)}
\newcommand{\OpenCV}{OpenCV}

\newcommand{\Java}{Java}
\newcommand{\JSON}{JSON}
\newcommand{\Matlab}{MATLAB\R{}}
\newcommand{\Python}{Python}
\newcommand{\SWIG}{SWIG}
\newcommand{\Flex}{Flex}
\newcommand{\Bison}{Bison}

% Lets autoref labels appear with uppercase inital letter.
\def\subsectionautorefname{Subsection}
\def\sectionautorefname{Section}
\def\chapterautorefname{Chapter}

\title{The \pI{} tutorials\\{\smaller A guided tour through the}\\[0.5ex]{\smaller \pI{} development framework}}

\author{Ulrich Brandst\"{a}tter, Oliver Buchtala, Roland Richter\\Fuzzy Logic Laboratorium Linz
\\email: \nolinkurl{info@flll.jku.at}}

\settrnumber{1003}

\date{pureImage 1.1.0, December 2010}

\setabstract{
\pI{} is a plug-in development framework that provides a common plug-in interface, generic data structures, and a uniform workflow managed by a runtime environment.

\pI{} is specialized in image processing under C++. However, \pI{} can be used in different areas (due to its generic data types, such as vectors, matrices, etc.), and in any environment which provides C bindings, such as \Java{}, \Matlab{}, or \Python{}.
}

\setkeywords{image processing, C++, plugin, framework}

\setcitation{\smaller This document is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License (\url{http://creativecommons.org/licenses/by-nc-sa/3.0/}).
\vspace{2cm} \includegraphics[height=2ex]{cc_by-nc-sa_80x15.png}}

\begin{document}

\fllltitlepage

\tableofcontents

\cleardoublepage

%\setcounter{chapter}{-1}

\include{SecIntroduction}

\include{SecDesignRationale}

\include{SecPluginTutorial}

\include{SecApplicationTutorial}

\include{SecExtension}

\bibliographystyle{amsalpha}
\bibliography{Tutorial}

\end{document}
