@book{glass2003facts,
  author={Glass, Robert L.},
  title={{Facts and fallacies of software engineering}},
  year={2003},
  publisher={Addison-Wesley Professional}
}

@mastersthesis{gip,
  author = {Thomas Klambauer},
  title = {{Generic Image Processing - Plug-ins in C++}},
  type = {Bachelor Thesis},
  school = {Johannes Kepler University Linz},
  month = {December},
  year = {2009}
}

@techreport{fllltr1001,
  author = {Ulrich Brandst\"{a}tter and Oliver Buchtala and Thomas Klambauer and Roland Richter},
  title = {Design rationale of the flllip image processing library},
  institution = {Fuzzy Logic Laboratorium Linz, Johannes Kepler University Linz},
  number = {FLLL-TR-1001},
  month = {{February}},
  year = {{2010}}
}

@techreport{fllltr1002,
  author = {Ulrich Brandst\"{a}tter and Oliver Buchtala and Roland Richter},
  title = {Plugin development with the flllip image processing library},
  institution = {Fuzzy Logic Laboratorium Linz, Johannes Kepler University Linz},
  number = {FLLL-TR-1002},
  month = {{April}},
  year = {{2010}}
}

@misc{xmacros,
      author = {Randy Meyers},
      title = {{The New {C}: X Macros}},
      month = {May},
      year = {2001},
      note = {\url{http://www.drdobbs.com/cpp/184401387}}
}

@book{cppcodingstd,
  author = {{Herb Sutter and Andrei Alexandrescu}},
  title = {{C++ Coding Standards: 101 Rules, Guidelines, and Best Practices (C++ In-Depth Series)}},
  Publisher = {{Addison-Wesley Professional}},
  year = {2004},
  ISBN = {0321113586},
}

@misc{cppcom,
  author = 	 {{Alex Blekhman}},
  title = 	 {{HowTo: Export C++ classes}},
  howpublished = {Codeproject article: \url{http://www.codeproject.com/KB/cpp/howto_export_cpp_classes.aspx}}
}

@misc{insidecom,
      author = {Jeff Prosise},
      title = {{Understanding COM Apartments}},
      month = {April},
      year = {2001},
      note = {\url{http://www.codeguru.com/Cpp/COM-Tech/activex/apts/article.php/c5529/}}
}

@misc{swig,
      author = {David M. Beazley},
      title = {{SWIG Master Class}},
      month = {March},
      year = {2008},
      note = {\url{http://www.dabeaz.com/SwigMaster/index.html}}
}

@misc{rtti,
      author = {Bjarne Stroustrup},
      title = {{A History of {C++}: 1979-1991}},
      note = {\url{http://www.research.att.com/~bs/hopl2.pdf}}
}

@misc{pod,
      author = {Walter E. Brown},
      title = {{POD Types}},
      month = {September},
      year = {1999},
      note = {\url{http://www.fnal.gov/docs/working-groups/fpcltf/Pkg/ISOcxx/doc/POD.html}}
}

@misc{json,
      author = {Douglas Crockford},
      title = {{Introducing JSON}},
      month = {July},
      year = {2008},
      note = {\url{http://www.json.org/}}
}
